# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# Batch environment configuration for Local Development
# _/_/_/_/_/_/_/_/_/_/
# ========================================================================================
#                                                                                    Core
#                                                                                   ======
#
# ----------------------------------------------------------
#                                                      Mail
#                                                     ------
# Mail Address for Batch Support
mail.address.support = batch-support@annie.example.com


# ========================================================================================
#                                                                                      DB
#                                                                                     ====


# ========================================================================================
#                                                                                     Web
#                                                                                    =====
# ----------------------------------------------------------
#                                                     Server
#                                                     ------
# domain to access this application from internet, e.g. for registration mail
server.domain = localhost:8091
